<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
            <h1>Inks and Varnishes</h1>
                   
            <div class="row prodpg">

<div class="logo-box1" >
            <img src="https://firebasestorage.googleapis.com/v0/b/anujaprabhu-7cc6b.appspot.com/o/spry%20inks%2F107296477-car-painting-in-chamber.jpg?alt=media&token=7e1c9a07-d95d-41a7-817c-ffee23f1808b" alt="">
            </div>
            <div class="logo-box1" >
                <img src="https://firebasestorage.googleapis.com/v0/b/anujaprabhu-7cc6b.appspot.com/o/spry%20inks%2F6e9a9d8b306fa40e12ca7a7f8b918ddc.jpg?alt=media&token=9619e47c-d207-4f74-b89b-1564fdf85a78" alt="">
            </div>
            <div class="logo-box1" >
                <img src="https://firebasestorage.googleapis.com/v0/b/anujaprabhu-7cc6b.appspot.com/o/spry%20inks%2Fvacuum-metalizing-service-500x500.jpg?alt=media&token=8f688132-f18e-4651-a55c-0a0a71d09fd3" alt="">
                </div>
                <div class="logo-box1" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/anujaprabhu-7cc6b.appspot.com/o/spry%20inks%2Fworker-painting-61527.jpg?alt=media&token=338a9293-d99e-476f-af8a-6a9282f3de8a" alt="">
                    </div>
                
                  
        <div class="corp" >
            <video class="video-responsive p-10" controls >
            <source src="https://firebasestorage.googleapis.com/v0/b/anujaprabhu-7cc6b.appspot.com/o/spry%20inks%2FWhatsApp%20Video%202021-11-30%20at%2008.47.08.mp4?alt=media&token=805ef7fc-1666-485c-af16-6e21fcaaa182" type="video/mp4">
            </video>
            </div>
            <div class="corp" >
                <video class="video-responsive p-10" controls >
                <source src="https://firebasestorage.googleapis.com/v0/b/anujaprabhu-7cc6b.appspot.com/o/spry%20inks%2FWhatsApp%20Video%202021-11-30%20at%2008.47.09.mp4?alt=media&token=d4d8bcfa-9d93-436a-ab03-ea73e902ab72" type="video/mp4">
                </video>
                </div>
                
        
</div>
</body>
</html>

